<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f5f5f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- Título -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTRA LA ASISTENCIA DE TUS ALUMNOS"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="#6200EE"
            android:layout_marginBottom="16dp" />

        <!-- Campo: Codigo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />
        <EditText
            android:id="@+id/etCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa el codigo"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="12dp" />

        <!-- Campo: Nombre -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />
        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa el nombre"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="12dp" />

        <!-- Campo: Apellido Paterno -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido Paterno"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />
        <EditText
            android:id="@+id/etApellidoPaterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa el apellido paterno"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="12dp" />

        <!-- Campo: Apellido Materno -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido Materno"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />
        <EditText
            android:id="@+id/etApellidoMaterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa el apellido materno"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="12dp" />

        <!-- Campo: Número de Control -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de Control"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />
        <EditText
            android:id="@+id/etNumControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa el número de control"
            android:inputType="number"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="12dp" />

        <!-- Campo: Correo Electrónico -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo Electrónico"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa el correo electrónico"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="12dp" />

        <!-- Campo: Activo-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activo"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />
        <EditText
            android:id="@+id/etActivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="¿Se encuentra activo?"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="12dp" />

        <!-- Botones en columna -->
        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuevo"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnModificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnDelFisico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar Físico"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnDelLogico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Borrar/Desborrar"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnConsultar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:layout_marginBottom="8dp" />

        <!-- Botón Mostrar Todos -->
        <Button
            android:id="@+id/btnMostrarRegistros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mostrar Todos los Registros"
            android:layout_marginBottom="8dp" />

    </LinearLayout>
</ScrollView>
